
<!-- saved from url=(0027)http://127.0.0.1:8000/main/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <!--Import Google Icon Font-->
      <link href="./127.0.0.1_files/icon" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="./127.0.0.1_files/materialize.min.css" media="screen,projection">
      <!-- Compiled and minified CSS -->
          <link rel="stylesheet" href="./127.0.0.1_files/materialize.min(1).css">

          <!-- Compiled and minified JavaScript -->
          <script src="./127.0.0.1_files/materialize.min.js"></script>
          
            <link href="./127.0.0.1_files/icon" rel="stylesheet">
            <link rel="stylesheet" href="./127.0.0.1_files/materialize.min(2).css" integrity="sha256-qj3p6P1fJIV+Ndv7RW1ovZI2UhOuboj9GcODzcNFIN8=" crossorigin="anonymous">
          

</head>


<body><div id="StayFocusd-infobar" style="display: none; top: 60px;">
    <img src="chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/common/img/eye_19x19_red.png">
    <span id="StayFocusd-infobar-msg"></span>
    <span id="StayFocusd-infobar-links">
        <a id="StayFocusd-infobar-never-show">hide forever</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a id="StayFocusd-infobar-hide">hide once</a>
    </span>
</div>
  
  <script src="./127.0.0.1_files/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  <script src="./127.0.0.1_files/materialize.min(3).js" integrity="sha256-SrBfGi+Zp2LhAvy9M1bWOCXztRU9Ztztxmu5BcYPcPE=" crossorigin="anonymous"></script>

  <script>
  $(document).ready(function(){

    // Initialize materialize data picker
    $('.datepicker').datepicker({'format': 'yyyy-mm-dd'});
    $('select').formSelect();

  });
  </script>
  

  

<nav>
    <div class="nav-wrapper">
      <a href="http://127.0.0.1:8000/main" class="brand-logo">Blood Donation Database Management</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="http://127.0.0.1:8000/main">Home</a></li>

        
          <li><a href="http://127.0.0.1:8000/login">Login</a></li>
          <li><a href="http://127.0.0.1:8000/register">Register</a></li>

        

        <li>
        <form method="GET" action="http://127.0.0.1:8000/main/">
        <div class="input-field">
          <input id="search" type="search" name="q" placeholder="Search your city" required="">
          <label class="label-icon active" for=""><i class="material-icons">add_location</i></label>
          <i class="material-icons">close</i>
        </div>
      </form>
        </li>

      </ul>
    </div>




    </nav>

<script>

  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

</script>

<br>




  







  <div class="container">
  <br>
  


  





    <div class="main">
        <h2>About The Goal of Our Project:</h2>
        <p1>Every two seconds, someone in the US needs blood. Only 40 units of blood is available out of about 4 core units of blood each year in the nation. Nowadays direct contact of donors and the recipient is not offered by many of the blood banks and it is critical when there is an emergency of blood. This aimed us to provide a direct link between the donor and the recipient. We have created a database that maintains this information and can help the donors to enter their information along with blood type to make it easier for those that need blood donations or an easy look up can find the donor and their information that matches, it serves as a communication tool between the receiver and the donor. </p1>


        <div class="slideshow-container">
        <div class="mySlides fade" style="display: none;">
    <div class="numbertext">1 / 5</div>
    <img src="./127.0.0.1_files/Donate.jpeg" style="width:30%">
  </div>
         <div class="mySlides fade" style="display: none;">
    <div class="numbertext">2 / 5</div>
    <img src="./127.0.0.1_files/DonateBlood.jpg" style="width:30%">
  </div>
         <div class="mySlides fade" style="display: none;">
    <div class="numbertext">3/ 5</div>
    <img src="./127.0.0.1_files/NoNegative.jpg" style="width:30%">
  </div>
             <div class="mySlides fade" style="display: none;">
    <div class="numbertext">4/ 5</div>
    <img src="./127.0.0.1_files/Pat.jpg" style="width:30%">
  </div>
            <div class="mySlides fade" style="display: block;">
    <div class="numbertext">5/ 5</div>
    <img src="./127.0.0.1_files/Patty.jpg" style="width:30%" transform:rotate(-90deg)="">
  </div>
            </div>


        <h3>Why's Donating Blood Important:</h3>
        <p2>Blood donation is not just about helping lives, but there are numerous reasons why it is important:</p2>
        <ul>
            <li>One donation provides various blood components that can save up to three lives.</li>
            <li>Despite many medical and technical advances, blood cannot be manufactured, so donation is the only way to save people who are in need.</li>
            <li>Different people experience a variety of diseases that require blood through donation, for example: Cancer care, Anemia, and people involved in various accidents.</li>
            <li>There are various blood types and the most rare are always in high demand. So, no matter the type, blood is needed and valued.</li>
        </ul>
        <div class="video">
            <iframe width="560" height="315" src="./127.0.0.1_files/XNE_FnEIYAQ.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
            <iframe width="560" height="315" src="./127.0.0.1_files/obXjlquHlhE.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
        </div>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        

        </div>
</div>

<script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
</script>

<script type="text/javascript" src="./127.0.0.1_files/materialize.min(4).js"></script>


  <br>

  
  <footer class="page-footer">
           <div class="container">
             <div class="row">
               <div class="col l6 s12">
                 <h5 class="white-text">Database Project Group</h5>
                 <p class="grey-text text-lighten-4"></p><h6>Project done for the class</h6> <strong></strong><h3><strong>SP20: BIOLOGICAL DATABASE MANAGEMENT: 21579</strong></h3><p></p>
               </div>
               <div class="col l4 offset-l2 s12">
                 <h5 class="white-text">Group members</h5>
                 <ul>
                   <li><a class="grey-text text-lighten-3" href="http://127.0.0.1:8000/https://www.linkedin.com/in/charishma-reddy-thatiparthi-260a4b5b/">Charishma Reddy</a></li>
                   <li><a class="grey-text text-lighten-3" href="http://127.0.0.1:8000/http://www.linkedin.com/in/demi-johnson-20">Demi Johnson</a></li>
                   <li><a class="grey-text text-lighten-3" href="http://127.0.0.1:8000/main/#!">Kailing Li</a></li>
                   <li><a class="grey-text text-lighten-3" href="http://127.0.0.1:8000/https://www.linkedin.com/in/pradeep-varathan-pugalenthi-898b31140/">Pradeep Varathan</a></li>
                   <li><a class="grey-text text-lighten-3" href="http://127.0.0.1:8000/https://www.linkedin.com/in/primavera-riverahernandez-8a920615b/">Prima RiveraHernandez</a></li>
                 </ul>
               </div>
             </div>
           </div>
           <p id="datetime">Mon Apr 27 2020 18:51:28 GMT-0400 (Eastern Daylight Time)</p>
           <script>
               var d = new Date(); document.getElementById("datetime").innerHTML = d;
               </script>
               


           <div class="footer-copyright">
             <div class="container">
             © 2020 Corona Copyright
             <a class="grey-text text-lighten-4 right" href="http://127.0.0.1:8000/https://github.com/IUPUIBioinfo/BloodBankDatabaseManagementSystem">GitHub Link</a>
             </div>
           </div>
  </footer>

         <!--JavaScript at end of body for optimized loading-->

    <script>
      $(document).ready(function(){
        $('select').formSelect();
      });
    </script>
</body></html>