
<head>
  {% load static %}
  <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="/bdms_site/css/materialize.min.css"  media="screen,projection"/>
      <!-- Compiled and minified CSS -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

          <!-- Compiled and minified JavaScript -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
          {% block css %}
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.1/css/materialize.min.css" integrity="sha256-qj3p6P1fJIV+Ndv7RW1ovZI2UhOuboj9GcODzcNFIN8=" crossorigin="anonymous" />
          {% endblock css %}

</head>


<body>
  {% block javascript %}
  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.1/js/materialize.min.js" integrity="sha256-SrBfGi+Zp2LhAvy9M1bWOCXztRU9Ztztxmu5BcYPcPE=" crossorigin="anonymous"></script>

  <script>
  $(document).ready(function(){

    // Initialize materialize data picker
    $('.datepicker').datepicker({'format': 'yyyy-mm-dd'});
    $('select').formSelect();

  });
  </script>
  {% endblock javascript %}

  {% include "main/navbar.html" %}

  {% include "main/messages.html" %}

  <div class="container">
  <br>
  {% block content %}
  {% endblock %}
  <br>

  </div>
  <footer class="page-footer">
           <div class="container">
             <div class="row">
               <div class="col l6 s12">
                 <h5 class="white-text">Database Project Group</h5>
                 <p class="grey-text text-lighten-4"><h6>Project done for the class</h6> <strong><h3>SP20: BIOLOGICAL DATABASE MANAGEMENT: 21579</strong></h3></p>
               </div>
               <div class="col l4 offset-l2 s12">
                 <h5 class="white-text">Group members</h5>
                 <ul>
                   <li><a class="grey-text text-lighten-3" href="/https://www.linkedin.com/in/charishma-reddy-thatiparthi-260a4b5b/">Charishma Reddy</a></li>
                   <li><a class="grey-text text-lighten-3" href="/http://www.linkedin.com/in/demi-johnson-20">Demi Johnson</a></li>
                   <li><a class="grey-text text-lighten-3" href="#!">Kailing Li</a></li>
                   <li><a class="grey-text text-lighten-3" href="/https://www.linkedin.com/in/pradeep-varathan-pugalenthi-898b31140/">Pradeep Varathan</a></li>
                   <li><a class="grey-text text-lighten-3" href="/https://www.linkedin.com/in/primavera-riverahernandez-8a920615b/">Prima RiveraHernandez</a></li>
                 </ul>
               </div>
             </div>
           </div>
           <p id = "datetime"></p>
           <script>
               var d = new Date(); document.getElementById("datetime").innerHTML = d;
               </script>
               </body>


           <div class="footer-copyright">
             <div class="container">
             © 2020 Corona Copyright
             <a class="grey-text text-lighten-4 right" href="/https://github.com/IUPUIBioinfo/BloodBankDatabaseManagementSystem">GitHub Link</a>
             </div>
           </div>
  </footer>

         <!--JavaScript at end of body for optimized loading-->

    <script>
      $(document).ready(function(){
        $('select').formSelect();
      });
    </script>
