{% extends "main/header.html" %}

{% block content %}
<!DOCTYPE html>
<head>
  

<meta charset = "utf-8">

</head>
<body>
    <div class = "main">
        <h2>About The Goal of Our Project:</h2>
        <p1>Every two seconds, someone in the US needs blood. Only 40 units of blood is available out of about 4 core units of blood each year in the nation. Nowadays direct contact of donors and the recipient is not offered by many of the blood banks and it is critical when there is an emergency of blood. This aimed us to provide a direct link between the donor and the recipient. We have created a database that maintains this information and can help the donors to enter their information along with blood type to make it easier for those that need blood donations or an easy look up can find the donor and their information that matches, it serves as a communication tool between the receiver and the donor. </p1>


        <div class = "slideshow-container">
        <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src = "/static/main/img/Donate.jpeg" style="width:30%">
  </div>
         <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="/static/main/img/DonateBlood.jpg" style="width:30%">
  </div>
         <div class="mySlides fade">
    <div class="numbertext">3/ 5</div>
    <img src="/static/main/img/NoNegative.jpg" style="width:30%">
  </div>
             <div class="mySlides fade">
    <div class="numbertext">4/ 5</div>
    <img src="/static/main/img/Pat.jpg" style="width:30%">
  </div>
            <div class="mySlides fade">
    <div class="numbertext">5/ 5</div>
    <img src="/static/main/img/Patty.jpg" style="width:30%" transform:rotate(-90deg)>
  </div>
            </div>


        <h3>Why's Donating Blood Important:</h3>
        <p2>Blood donation is not just about helping lives, but there are numerous reasons why it is important:</p2>
        <ul>
            <li>One donation provides various blood components that can save up to three lives.</li>
            <li>Despite many medical and technical advances, blood cannot be manufactured, so donation is the only way to save people who are in need.</li>
            <li>Different people experience a variety of diseases that require blood through donation, for example: Cancer care, Anemia, and people involved in various accidents.</li>
            <li>There are various blood types and the most rare are always in high demand. So, no matter the type, blood is needed and valued.</li>
        </ul>
        <div class = "video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XNE_FnEIYAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/obXjlquHlhE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        {% load static %}

        </div>
</div>

<script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
</script>

<script type="text/javascript" src="js/materialize.min.js"></script>

{% endblock %}
