
{% block content %}
<nav>
    <div class="nav-wrapper">
      <a href="/main" class="brand-logo">Blood Donation Database Management</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="/main">Home</a></li>

        {% if user.is_authenticated %}
          <li><a href="/account">{{user.username}}</a></li>
          <li><a href="/logout">Logout </a></li>
        {% else %}
          <li><a href="/login">Login</a></li>
          <li><a href="/register">Register</a></li>

        {% endif %}

        <li>
        <form method="GET" action="{{ request.get.q }}">
        <div class="input-field">
          <input id="search" type="search" name="q" placeholder="Search your city" required>
          <label class="label-icon" for="{{ request.get.q }}" ><i class="material-icons">add_location</i></label>
          <i class="material-icons">close</i>
        </div>
      </form>
        </li>

      </ul>
    </div>




    </nav>

<script>

  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

</script>

<br>

{% endblock %}
