{% extends "main/header.html" %}

{% block content %}
<div class="row">
  <div class="col s12 m6">
    <div class="card blue-grey darken-1">
      <div class="card-content white-text">
        <span class="card-title">Donor</span>
        <p>Future or current Donors, <a href="/register_donor_1/">create an account</a> or
          <a href="/login_donor"><strong>Login</strong> </a> to easily view upcoming and available blood
          donation appointments, and locate the closest
          organization to your location.
        </p>
      </div>
      <div class="card-action">
      </div>
    </div>
  </div>
</div>
<div class="row">
    <div class="col s12 m6">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <span class="card-title">Blood Donation Organization</span>
          <p>Employees, <a href="/register_bds_1/"> Register </a> or <a href="/login_bds"><strong>login</strong></a>  to easily access all blood
            requests from hospitals, view all current
            blood drives and events and be notified when a
            new donor has created an account.
          </p>
        </div>
        <div class="card-action">
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col s12 m6">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <span class="card-title">Health Care Facility</span>
          <p>Health care facility, <a href="/register_hf_1/">Register </a> or <a href="/login_hf"><strong>Login</strong> </a> to send blood requests
            to local blood donation organizations and local
            blood bank inventories for your patients in need.
</p>
        </div>
        <div class="card-action">
        </div>
      </div>
    </div>
  </div>


{% endblock %}
