{% extends "main/header.html" %}

{% block content %}

<h3> Hi {{username}} !</h3>

<br>
<a class="waves-effect waves-light btn" href="/request_bld"/> <i class="material-icons right">invert_colors</i>Request Blood </a>


<h4>Your previous requests</h4>



        {% for request in requests %}
  <div class="card">
    <div class="card-content">
      <p> {{ request.req_id }} </p>
    </div>
    <div class="card-content grey lighten-4">
      <div id="test4">Requested Date: {{ request.req_dt }}</div>
      <div id="test5">Requested Priority: {{ request.req_pri }}</div>
      <div id="test6">Requested Quantity: {{ request.req_qt }}</div>
    </div>
  </div>

      {% endfor %}


<br>
<h4>Your recepients </h4>


      {% for respi in recepients %}
      <div class="card">
      <div class="card-content">
        <p> {{ respi.recp_fname }} {{respi.recp_lname}} </p>
      </div>
      <div class="card-content grey lighten-4">
        <div id="test4">Blood Type: {{ respi.recp_fname }}</div>
        <div id="test5">ID: {{ respi.recp_id }}</div>
        <div id="test6">Contact Info: {{ respi.recp_phno }}</div>
      </div>
      </div>

          {% endfor %}

<br>
  <h4>Closest blood donation organizations in your area</h4>

        {% for org in orgs %}
        <div class="card">
            <div class="card-content">
              <p>{{ org.bdo_name }}</p>
            </div>
            <div class="card-tabs">
              <ul class="tabs tabs-fixed-width">
                <li class="tab"><a>Contact : {{org.bdo_phno}}</a></li>
                <li class="tab"><a class="active" href="#test5">Time : {{org.bdo_optime}}</a></li>
              </ul>
            </div>
          </div>
          {% endfor %}













{% endblock %}
