{% extends "main/header.html" %}

{% block content %}

<h3> Hi {{username}} !</h3>

<br>

<h4>Your registered Donors</h4>



        {% for donor in donors %}
  <div class="card">
    <div class="card-content">
      <p> {{ donor.donor_fname }} </p>
    </div>
    <div class="card-content grey lighten-4">
      <div id="test4">Donor Address: {{ donor.donor_address }}</div>
      <div id="test5">Donor ID: {{ request.donor_id }}</div>
      <div id="test6">Donor BloodType: {{ request.donor_bloodtype }}</div>
    </div>
  </div>

      {% endfor %}


<br>
<h4>Your Inventory Details </h4>


      {% for invents in invs %}
      <div class="card">
      <div class="card-content">
        <p> {{invents.inv_id}} </p>
      </div>
      <div class="card-content grey lighten-4">
        <div id="test4">Blood Type: {{invents.inv_bg}}</div>
        <div id="test5">Expiriy: {{invents.inv_bbd}}</div>
        <div id="test6">Quantity: {{invents.inv_qt}}</div>
      </div>
      </div>

          {% endfor %}

<br>
<h4>Your Shipment Details </h4>


      {% for shpms in shps %}
      <div class="card">
      <div class="card-content">
        <p> {{shpms.shp_id}} </p>
      </div>
      <div class="card-content grey lighten-4">
        <div id="test4">Mileage: {{shpms.shp_mg}}</div>
        <div id="test5">Time Sent: {{shpms.shp_ts}}</div>
        <div id="test6">Time Delivered: {{shpms.shp_td}}</div>

      </div>
      </div>

          {% endfor %}

<br>
  <h4>Your events</h4>

        {% for event in events %}
        <div class="card">
            <div class="card-content">
              <p>{{ event.bde_desc }}</p>
            </div>
            <div class="card-tabs">
              <ul class="tabs tabs-fixed-width">
                <li class="tab"><a>Date : {{event.bde_date}}</a></li>
                <li class="tab"><a class="active" href="#test5">Time : {{event.bde_time}}</a></li>
              </ul>
            </div>
          </div>
          {% endfor %}













{% endblock %}
