{% extends "main/header.html" %}

{% block content %}

<h1> Hi {{username}} !</h1>

<br>

<h3>Upcoming events in your area</h3>


        {% for event in events %}
        <div class="card">
            <div class="card-content">
              <p>{{ event.bde_desc }}</p>
            </div>
            <div class="card-tabs">
              <ul class="tabs tabs-fixed-width">
                <li class="tab"><a>Date : {{event.bde_date}}</a></li>
                <li class="tab"><a class="active" href="#test5">Time : {{event.bde_time}}</a></li>
              </ul>
            </div>
          </div>
          {% endfor %}


  <h3>Closest blood donation organizations in your area</h3>

        {% for org in orgs %}
        <div class="card">
            <div class="card-content">
              <p>{{ org.bdo_name }}</p>
            </div>
            <div class="card-tabs">
              <ul class="tabs tabs-fixed-width">
                <li class="tab"><a>Contact : {{org.bdo_phno}}</a></li>
                <li class="tab"><a class="active" href="#test5">Time : {{org.bdo_optime}}</a></li>
              </ul>
            </div>
          </div>
          {% endfor %}



    <script>
      $(document).ready(function(){
    $('.collapsible').collapsible();
  });
    </script>
  </ul>








{% endblock %}
