{% extends "main/header.html" %}

{% block content %}

<br>

<h3>Upcoming events in your area</h3>


        {% for event in events %}
        <div class="card">
            <div class="card-content">
              <p>{{ event.bde_desc }}</p>
            </div>
            <div class="card-tabs">
              <ul class="tabs tabs-fixed-width">
                <li class="tab"><a>Date : {{event.bde_date}}</a></li>
                <li class="tab"><a class="active" ">Time : {{event.bde_time}}</a></li>
              </ul>
            </div>
          </div>
          {% endfor %}


  <h3>Closest blood donation organizations in your area</h3>

        {% for org in orgs %}
        <div class="card">
            <div class="card-content">
              <p>{{ org.bdo_name }}</p>
            </div>
            <div class="card-tabs">
              <ul class="tabs tabs-fixed-width">
                <li class="tab"><a>Contact : {{org.bdo_phno}}</a></li>
                <li class="tab"><a class="active" >Time : {{org.bdo_optime}}</a></li>
              </ul>
            </div>
          </div>
          {% endfor %}

        <h3>Closest health facilities in your area</h3>

                {% for hfs in hf %}
                <div class="card">
                    <div class="card-content">
                      <p>{{ hfs.hf_name }}</p>
                    </div>
                    <div class="card-tabs">
                      <ul class="tabs tabs-fixed-width">
                        <li class="tab"><a>Contact : {{hfs.hf_phno}}</a></li>
                        <li class="tab"><a class="active" >Address : {{hfs.hf_address}}</a></li>
                      </ul>
                    </div>
                  </div>
                  {% endfor %}



    <script>
      $(document).ready(function(){
    $('.collapsible').collapsible();
  });
    </script>









{% endblock %}
